.THIS .slds-docked-form-footer{
    display: block; 
    position: inherit;
    background-color: #fff;
    padding-top: 13px;
    padding-left: 2px;
}
.THIS .fill-colour {
    background-color: #1abfcb;
}
.THIS .fill-colour svg {
    fill:  white;
    padding: 5px;
    margin: 3px;
}
.THIS .salesforce_icon svg{
    fill: #0096D6;
}
.THIS .slds-media__body>:last-child {
    margin-bottom: 0px;
    padding: -11px;
    margin-top: 8px;
}
.THIS .width_control {
    min-width:35%;
    float:right;
    margin-bottom: 7px;
    margin-right: 4%;
}
.THIS .width_control-vf {
   margin-top: 11px;    
}
.THIS .width_control_Remove {
    margin-right:0%;
}
.THIS .width_control_Remove-vf {
    margin-top:11px;
}
.THIS .width_control_AddUser {
    /*width: 21%;
    float: right;*/
    /*margin: -17px;
    /margin-right: 61px;*/
    /*margin-top: -26px;
    margin-right: 60px;*/
    width: 40%;
    /* float: right; */
    margin-top: -50px;
    margin-left: 50%;
}
.THIS .width_control_AddUser-vf {
    z-index: 999;
    position: relative;
    top: 14px;
    width: 23%;
}
.THIS .width_control_AddUser2 {
    /*width: 21%;
    margin-left: 95px;
    margin-top: -20px;
    margin-bottom: -26px;*/
    /*width: 40%;*/
    /* margin-left: 100px; */
    /*margin-top: -10px;
    margin-bottom: 10px;*/
    width: 40%;
    /* margin-left: 100px; */
    margin-bottom: -40px;
    margin-right: 100px;
}
.THIS .position_control_AddUser {
    position: relative;
    z-index: 999;
   
}
.THIS .width_control_AddUser2-vf {
    margin-top: -3px;
    margin-left: 105px;
    z-index: 999;
    position: absolute;
}
.THIS .slds-dueling-list__column .slds-button:first-of-type {
    margin-top: 5.1rem;
    margin-bottom: -53px;
    border: 1px solid #ccc;
}
.THIS .slds-dueling-list__column .slds-button {
    border: 1px solid #ccc;
}
.THIS .table-shadow{position: absolute;
    top: 0;
    float: left;
    width: 100%;
    height: 42px;
    background-color: #fafaf9;
    box-shadow: 0px 2px 2px #888888;
}

.THIS .padding-control {
    padding-top:8px !important;
    margin-left:6px !important;
}

.THIS .btn-class-main {
    background-color: #1abfcb;
    font-weight: bold;
    height:41px;
    border-radius:8px;
    color: #fff;
    min-width:18%;
}
.THIS .addUser-main {
    min-width:20%;
}
.THIS .radial {
    border-radius:11px !important;
}
.THIS .btn-class {
    float: left;
    height: 41px;
    min-width: 106px;
    border-radius: 8px;
    color: lightgrey;
    color:#9b9b9b;
    background-color: #fff;
    border: solid 1px #a1a1a1;
    font-weight: bold;
}
.THIS .btn-remove {
    float:right;
    color: #fff;
    background-color: #4f5a7a;
    border: solid 1px #4f5a7a;
}
.THIS .slds-dueling-list__column > .slds-form-element__label {
    font-weight:bold;
}
.THIS .verySmallSVGClass svg{
    margin-left: 2px;
    margin-bottom: 2px;
    width: 10px;
    fill: #4F5A7A;
}
.THIS .slds-table_striped tbody tr:nth-of-type(even)>td {
    background-color: #F5F7FA; 
}
.THIS .deleteIconColorClass svg {
    fill: #e6717c;
}
.THIS .slds-dueling-list div.slds-dueling-list__column:nth-child(6) {
    display: none;
}
.THIS .disableAddUserSaveButtonClass {
    pointer-events: none;
    background-color: lightgray;
    border-color: lightgray;
}
.THIS .disableRemoveUserButtonClass {
    pointer-events: none;
    background-color: lightgray;
    border-color: lightgray;
}
.THIS .disableAssignRolesSaveButtonClass {
    pointer-events: none;
    background-color: lightgray;
    border-color: lightgray;
}