.THIS {
}
/*.THIS .picklist-position > label{
    display:none;
}*/
.THIS .svgmarginBottom svg{
	 margin-bottom: 16px;
}
.THIS .select-option {
    width: 15%;
}
.THIS .removeLabel > label{
	display: none !important;
}

.THIS .slds-table thead th {
    background-color: rgb(243, 242, 242)!important;
}

/*.THIS .slds-table_striped tbody tr:nth-of-type(even)>td{
	background-color : rgba(243, 242, 242, 0.29)!important;
}*/
.THIS .slds-table_striped tbody tr:nth-of-type(even)>td {
    background-color: #f4f6f9;
}

.THIS .table-shadow{position: absolute;
    top: 0;
    float: left;
    width: 100%;
    height: 42px;
    background-color: #fafaf9;
    box-shadow: 0px 2px 2px #888888;
}

.THIS div.masterClass{
	margin-left: -10px;
}