.THIS .slds-picklist__options{
    width: 100% ; 
}
.THIS .slds-picklist__item {
    line-height: 2.5;
}
.THIS .alignCenterClass {
	margin-top: 1px;
}
.THIS .slds-form-element__label{
	font-weight: 700 !important;
	color: black !important; 
	font-size: inherit !important;
}
.THIS .form-element__label{
	font-weight: 700 !important;
	color: black !important;
}

.THIS .slds-input__icon_left {
	right: 0.75rem !important;
    left: auto !important;
    pointer-events: auto !important;
    cursor: pointer;
}

.THIS.slds-input-has-icon--left-right {
	padding: 0 1rem !important;
}
.THIS .slds-input {
	padding: 0 1rem !important;
}
.THIS .hideLabelClass {
	/*width: 212px;*/
}
.THIS .hideLabelClass label{
	display: none !important;
}

.THIS .hideLabelClass .slds-input__icon-group {
	display: none !important;
}
.THIS .buttonHighlightRightClass {
    border-color: #60c160 !important; /* #66d666  */
    box-shadow: 0 0px 1px 0 rgba(0,0,0,0.20), 0 0px 4px 0 rgba(0,0,0,0.19) !important;
}
.THIS .buttonHighlightRightClass svg {
	fill: #b1b0b0 !important; 
}
.THIS .buttonHighlightLeftClass {
    border-color: #ef9f9f !important;
    box-shadow: 0 0px 1px 0 rgba(0,0,0,0.20), 0 0px 4px 0 rgba(0,0,0,0.19) !important;
}
.THIS .buttonHighlightLeftClass svg {
	fill: #b1b0b0 !important; 
}

.THIS .buttonHighlightLeftClassSVG svg{
	fill: #b1b0b0 !important;	
}

.THIS .optionSpacingClass  {
	padding: 4px !important;
}

.THIS .btn-class {
    float: left;
    height: 41px;
    width: 106px;
    border-radius: 8px;
    color: lightgrey;
    color:#9b9b9b;
    background-color: #fff;
    border: solid 1px #a1a1a1;
    font-weight: bold;
}
.THIS .btn-remove {
    float:right;
    color: #fff;
    background-color: #4f5a7a;
    border: solid 1px #4f5a7a;
}

.THIS .selectOptionSizeMinClass {
	height: 177px !important;
    width: 100% !important;
}

.THIS .disableAssignSaveButtonClass {
    pointer-events: none;
    background-color: lightgray;
    border-color: lightgray;
}

.THIS .flexInputClass {
	display: flex !important;
}
.THIS.flexInputClass {
	display: flex !important;
}