.THIS .slds-docked-form-footer{
    display: block; 
    position: inherit;
}

.THIS .disableLink {
	pointer-events: none;
    cursor: default;
    color: grey;
}

.THIS .whiteIcon svg{
    fill: white !important;    
}
.THIS .draftIcon svg{
    fill: orange !important;    
}
.THIS .assignLink {	
    color:green;
}
.THIS .buttonUIClass {
	background-color: #0076FF;		/* rgb(0, 112, 210);  */
	border-color: #0076FF;			/* rgb(0, 112, 210); */
	font-weight: bold; 
	height:41px;
	border-radius:8px;
	width: 114px !important;
}
.THIS .slds-icon-action-delete {
	background-color: white !important;
}
.THIS .deleteIconColorClass svg{
    fill: #e6717c !important;    
}
.THIS .slds-table thead th {
    background-color: rgb(243, 242, 242)!important; 
}  
.THIS .slds-table_striped tbody tr:nth-of-type(even)>td {
	background-color: #F4F6F9; 
}  
.THIS .verySmallSVGClass svg{
	width: 10px;
}
.THIS.slds-table_header-fixed_container:before  {
	border-bottom :0 !important;
}
.THIS.slds-table--header-fixed_container:before {  
	border-bottom :0 !important;	
}
.THIS .theadShadowClass {
	box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}