.THIS .borderStyle{
    border: 1px solid bisque;
}

.THIS .headerIconStyle{
    background-color: #0345ef ;
}

.THIS .headerIconStyle svg {
    fill: #ffffff;
}

.THIS .fontStyle{
    font-size: large;
    font-weight: 600;
}

.THIS .addFilterIcon{
    background-color: #46b55e;
}

.THIS .addFilterIcon svg {
    fill: #ffffff;
}
.THIS .inputFields{
    padding: 0.8rem;
}
.THIS .inputFields > input{
    width: 100%;
}

.THIS .fill-colour {
    background-color: #1abfcb;
}
.THIS .fill-colour svg {
    fill:  white;
    padding: -2px;
    margin: 3px;
}
.THIS .salesforce_icon svg{
    fill: #0096D6;
}
.THIS .minimumheight {
	min-height: 546px;
}