.THIS {
}

.THIS .iconStyle{
    background-color: #ffffff ;
    font-weight: 450;
    text-decoration: none !important;
 }

.THIS .iconStyle svg {
    fill: #706e6b;
}

.THIS a {
    color: rgba(0, 0, 0, 1);
}    

.THIS .iconStyle:hover { 
    fill: #0345ef;
}

.THIS .iconStyleActive * {
    fill: #1589ee;
}

.THIS .iconStyle:active {
    fill: #1589ee;
}

.THIS .slds-text-color_success{
	 color:  #0012ff;
}

.THIS .buttonColorRadius{
    background-color: #72e06a !important; 
    border-radius: 1.2rem !important; 
}