.THIS {
    
}
.THIS .highlightBlue svg{
    fill: rgb(21, 137, 238)!important;
    
}

.THIS .svgMargin svg{
    margin-bottom: 16px;
}

.THIS .packageTable{
	width: 50% !important;	
}

.THIS .packageTable th{
	font-size: smaller;
	color: darkblue;
	width: 10%;
}

.THIS .packageTable td{
	font-size: small;
} 

.THIS .noBorder button{    
    border : none !important;
    width: 0;
}

.THIS .recordTypeRefreshIcons svg{ 
	fill: #5b6984 !important;
}

.THIS .recordTypeProgressBar{    
    background: #5b6984 !important;
}


.THIS .slds-card__header {
	background: rgb(243, 242, 242) !important;
	padding-bottom: 15px;
}
 
/*
.THIS .homePageHeaderClass > header {  
	background: rgb(243, 242, 242) !important;
	padding-bottom: 15px;	
}
*/

.THIS .slds-icon-standard-contact {
    background-color: rgb(21, 137, 238);
}

.THIS .icon-align svg {
    margin-top: -6px;
    
}       
.THIS.forceHeightClass {     
	position: fixed !important;
}