.THIS .slds-tabs--default__item {
    width:20%;
    text-align:center;
}
.THIS .slds-nav-vertical__item {
    width:30%;
}
.THIS .whiteIcon svg{
    fill: white !important;    
}

.THIS .disableDateInputClass {
    pointer-events: none;
    background: rgb(245, 244, 244);
}
.THIS .lightningVerticalNavigation .slds-nav-vertical__item {
	width:100%;
}
.THIS .slds-docked-form-footer {
    background-color: #fff;    
}

.THIS .cScanBizCardsComp .slds-nav-vertical__item {
    width: 100% !important;
}
.THIS .slds-size--2-of-12 .slds-size_2-of-12 {
    width: 18% !important;
}
.THIS .slds-size--10-of-12 .slds-size_10-of-12 {
    width: 82% !important;
    border-left: 1px solid;
    border-left-color: #E6E6E6;
}
.THIS .slds-table_bordered tbody td {
    padding:7px !important;
}
.THIS .uiInput--input.input {
    min-height: 0px !important; 
    line-height: 26px !important; 
}
.THIS .widthControl {
    width:20% !important;
}
.THIS .widthControlInputs {
    width:82% !important;
}
.THIS .height-control {
    height:70px !important;
}
.THIS .padding-control {
    padding-top:10px !important;
    margin-left:6px !important;
}
.THIS .btn-position-default{
    float:left;
    background-color:#9B9B9B;
    color:#ffffff;
    font-size: 14px;
    margin-left:30px !important;
    border-radius: 8px;
    font-weight: bold;
    border: solid 1px #a1a1a1;
    height:41px;
    margin-top: -4px; 
}
.THIS .btn-position{
    float:left !important;
    color: #9B9B9B !important;
    font-size: 14px;
    border-radius: 8px;
    font-weight: bold;
    min-width: 9%;
    height:41px;
    margin-top: -4px; 
    border: solid 1px #a1a1a1;
}
.THIS .btn-position-draft {
    margin-right:30px !important;
    color: #0076ff !important;
    background-color: #fff;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    height:41px;
    min-width:10%;
    margin-top: -4px;
    border: 1px solid #0076ff;
    box-shadow: 0px 2px 3px #888888;
}
.THIS .btn-position-publish {
    background-color: #0076FF;
    min-width: 9%;
    height:41px;
    margin-top: -4px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #0076ff;
    border-radius: 8px;
    border: solid 1px #0076ff;
}
.THIS .main-container {
    height:572px !important;
    padding-top:40px !important;
    border-top: 1px solid #DDDBDA !important;
    position: relative;
    width:101%;
    background: none;
}
.THIS .sub-container {
    height:100% !important;
}

.THIS .width_control .slds-vertical-tabs__nav{
    width:100% !important;
}

.THIS .slds-form-element__label {
    display: none !important;
}
.THIS .slds-tabs__nav-scroller{
    width:100% !important;
}
.THIS .icon_position { 
    position: absolute;
    left: 1px;
} 
.THIS .position_align {
    margin-left:7px;
}
.THIS .slds-docked-form-footer {
    display: block; 
    position: inherit;
}
.THIS .cScanBizCardsComp .slds-select_container .slds-select {
    width:118%;
}
.THIS.placeholder_position {
    margin-top: 21px !important;
    margin-bottom: 20px !important;
    margin-left: 9px;
    width: 89% !important;
}
.THIS .slds-vertical-tabs {
    width:100% !important;
}
.THIS .slds-tabs__nav-scroller {
    width: 100% !important;
}
.THIS .fill-colour svg {
    fill:  white;
    padding: 5px;
    margin: 3px;
}
.THIS .fill-colour {
    background-color: #0076FF;
    margin:-1px;
}
.THIS .btn_class {
    margin-left:10px;
}
.THIS .slds-accordion__summary-action {
    display: inline-block;
}      
.THIS .slds-accordion__summary-action .slds-accordion__summary-action-icon{    
    float: right;
}
.THIS .help_text {
    margin: 4px;
    position: relative;
    bottom: 8px;
}
.THIS .table-shadow{position: absolute;
    top: 0;
    float: left;
    width: 100%;
    height: 38px;
    background-color: #fafaf9;
    box-shadow: 0px 2px 2px #888888;
}
.THIS .radial {  
    border-radius:11px !important;
}
.THIS .slds-table thead th {
    padding : 0px !important;
}
.THIS .icon_close {
    margin-left:40%;
}
.THIS .icon_close svg {
    fill: #fff;
    background-color: #F56270;
}
.THIS .slds-table_striped tbody tr:nth-of-type(even)>td {
    background-color: #F5F7FA; 
}
.THIS li>.slds-nav-vertical__action {
    color: grey;
}
.THIS .verySmallSVGClass svg{
    margin-left: 5px;
    margin-bottom: 2px;
    width: 13px;
    fill: #1589EE;
}
.THIS .color-text {
    color: #1589EE !important;
    background-color : none !important;
}
.THIS .slds-nav-vertical__item.slds-is-active .slds-nav-vertical__action {
    color: #499DFF;
    text-decoration: none !important;
    background-color: #FAFCFF;
}
.THIS .padding_class {
    padding-top: 21px;
    padding-bottom: 22px;
}
.THIS .footer_class_btn {
    padding: 27px;
    background-color: #fff;
    padding-bottom: 0px;
    box-shadow: 0px 0px 0px #888888;
} 
.THIS .requiredFieldClass input{	
    border: 1px solid red;
}
.THIS .requiredBorder {
    border:1px solid red !important;
}
.THIS .required-text {  
    color:red !important;
}
.THIS .highlightValidationErrorTab {
    color:red !important;
    text-decoration: none !important;
}
.THIS .parentSectionValidationErrorClass span{
    color : red !important;
}
.THIS .subItemValidationErrorClass a{
    color : red !important;
    text-decoration : none !important;
}
.THIS.forceFixedClass {
	position: fixed !important; 
}
/*
 CSS Added By Chetan (May 24, 2019)
*/
.THIS .selectAllChkBox {
	margin-right: 7px;
}

.THIS .messagetextclass{
	font-weight: 500 !important;
    font-size: 17px !important;
}

.THIS svg.slds-icon.slds-icon-text-error.slds-icon_large {
    width: 108px !important;
    height: 108px !important;
}


.THIS svg.slds-icon.slds-icon_large {
    height: 84px !important;
    width: 84px !important;
}